REACT_APP_API_KEY =AIzaSyAXGs2cHGX8khQzIeUfIzsfH7zPXTvslu0
REACT_APP_AUTH_DOMAIN =nwitter-2b688.firebaseapp.com
REACT_APP_DATABASE_URL =https://nwitter-2b688.firebaseio.com
REACT_APP_PROJECT_ID =nwitter-2b688
REACT_APP_STORAGE_BUCKET =nwitter-2b688.appspot.com
REACT_APP_MESSAGIN_ID =847481615060
REACT_APP_APP_ID =1:847481615060:web:5be1fe261f71517e2e0141